<<<<<<< HEAD
PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://mariacelinoh:Oshiomah01@cluster0.azrks4z.mongodb.net/portfolio
JWT_SECRET = AFHNMD123354R
BRAINTREE_MERCHANT_ID = snx9vcy62cyqrrzh
BRAINTREE_PUBLIC_KEY = cbbmp3r4yfm72522
BRAINTREE_PRIVATE_KEY = bbf991a6dc7f96272bf578482d97841c
=======

JWT_SECRET = AFHNMD123354R
>>>>>>> 898f5e0b7fc4e5edd4cd21815402302b5e495b0b
